<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dinner</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dinners</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Automatic_Renewal_Clause__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Dinner_Type__c</name>
        <picklistValues>
            <masterLabel>Full</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Touch/High Urgency</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>External_Auto__c</name>
    </fields>
    <fields>
        <label></label>
        <name>LateDinner__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Picklist_Dinner_Table__c</name>
        <picklistValues>
            <masterLabel>Dinner Table1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dinner Table2</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Picklist_Dinner__c</name>
        <picklistValues>
            <masterLabel>Dinner1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dinner2</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Point_of_contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>TEST_US__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Table__c</name>
    </fields>
    <fields>
        <label></label>
        <name>historyRetentionPolicy__c</name>
    </fields>
    <gender>Feminine</gender>
    <recordTypes>
        <label></label>
        <name>Dinner_RT</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Dinner_RT_2</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Nested_Dinner_RT</name>
    </recordTypes>
</CustomObjectTranslation>